{
	"name": "imperijal-components",
	"private": true,
	"version": "0.0.0",
	"description": "Imperijal reusable React component packages",
	"scripts": {
		"build": "pnpm -r build",
		"dev": "pnpm -r dev",
		"lint": "pnpm -r lint",
		"typecheck": "pnpm -r typecheck"
	},
	"keywords": ["react", "components", "ui"],
	"license": "MIT",
	"packageManager": "pnpm@9.15.0",
	"engines": {
		"node": ">=18"
	}
}
