{
	"name": "imperijal-components",
	"private": false,
	"version": "0.0.0",
	"description": "Imperijal reusable React component packages (monorepo root — not published to npm)",
	"scripts": {
		"build": "pnpm -r build",
		"dev": "pnpm -r dev",
		"lint": "pnpm -r lint",
		"typecheck": "pnpm -r typecheck",
		"publish:date-time-picker": "pnpm --filter @imperijal/date-time-picker publish --access public --no-git-checks"
	},
	"keywords": [
		"react",
		"components",
		"ui"
	],
	"license": "MIT",
	"packageManager": "pnpm@9.15.0",
	"engines": {
		"node": ">=18"
	}
}
